# AbsensiProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alfattah/absensiproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfattah/absensiproject/: CheckinInformationActivity.java  ChekoutActionActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  NonSwipeableViewPager.java  SeeProfilActivity.java  SettingActivity.java  test.java
app/src/main/java/com/example/alfattah/absensiproject/Adapter/: AdapterMonitoringDashboard.java  CheckinDiffutilsAdapter.java  DashboardPageviewAdapter.java  PageviewAdapter.java
app/src/main/java/com/example/alfattah/absensiproject/FragmentMonitoringDashboard/: ListUserCheckINFragment.java  ListUserCheckoutFragment.java
app/src/main/java/com/example/alfattah/absensiproject/Fragment_Dashboard_Staff/: CheckOutFragment.java  CheckinFragment.java  MapsFragment.java
app/src/main/java/com/example/alfattah/absensiproject/Model/: ChekinModel.java  GetTimeAgo.java  UserModel.java
app/src/main/java/com/example/alfattah/absensiproject/fragment_HomeActivity/: LoginFragment.java  RegisterFragment.java  ResetpassFragment.java
app/src/main/java/com/example/alfattah/absensiproject/fragment_mainActivity/: AboutFragment.java  DashboardFragment.java  DashboardMonitoringFragment.java  InputDataPerusahaanFragment.java  SettingsFragment.java
app/src/main/java/com/example/alfattah/absensiproject/map_Helper/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GetTimeAgo.java  Route.java  SampleClusterItem.java
app/src/main/java/com/example/alfattah/absensiproject/utils/: CheckinDiffutils.java  CheckoutDiffutils.java  PreferenceManager.java
app/src/main/res/drawable/: buttoncapsul.xml  circle_shape.xml  circular_progress_bar.xml  ic_border_color_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_black_24dp.xml  ic_forum_black_24dp.xml  ic_my_message_shape.xml  ic_store_mall_directory_black_24dp.xml  swipe_up_handle.xml
app/src/main/res/layout/: activity_checkin_information.xml  activity_home.xml  activity_main.xml  activity_see_profil.xml  app_bar_dashboard.xml  app_bar_dashboard_monitoring.xml  app_bar_layout.xml  app_bar_test.xml  chat_custom_bar.xml  content_test.xml  dialog_dark.xml  fragment_about.xml  fragment_check_out.xml  fragment_checkin.xml  fragment_dashboard.xml  fragment_dashboard_monitoring.xml  fragment_input_data_perusahaan.xml  fragment_list_user_check_in.xml  fragment_list_user_checkout.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_resetpass.xml  fragment_settings.xml  header.xml  layout_cant_chekin.xml  sheet_map.xml  user_singgle_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings-data.xml
app/src/test/java/com/example/alfattah/absensiproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
