apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alfattah.absensiproject"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //ok htttp
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    //compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
    implementation 'id.zelory:compressor:2.1.0'

    //ImagePicker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // code generator for view
    implementation "com.jakewharton:butterknife:8.8.1"
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    /* //Space Tabslayout
    implementation 'eu.long1:spacetablayout:1.0.4'*/
    /*   //fraggment rigger
    implementation 'com.justkiddingbaby:fragment-rigger:1.4.3'*/

    /* //Dagger
    implementation 'com.google.dagger:dagger:2.18'

    implementation 'com.google.dagger:dagger:2.18'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'
    implementation 'com.google.dagger:dagger-android:2.18'
    implementation 'com.google.dagger:dagger-android-support:2.18' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.x'*/
    // google maps library ------------------------------------------------------------------------
    /* implementation 'com.google.android.gms:play-services-maps:10.2.0'*/
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.0.2'          // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips

    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    //for multiple marker
    implementation 'net.sharewire:google-maps-clustering:0.1.3'

    //task to delete the old jar
    task deleteOldJar(type: Delete) {
        delete 'release/MaterialX.jar'
    }

    //task to export content as jar
    task exportJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('release/')
        include('classes.jar')
        //give whatever name you want to give
        rename('classes.jar', 'MaterialX.jar')
    }
    exportJar.dependsOn(deleteOldJar, build)



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
/*apply plugin: 'android-aspectjx'*/
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:27.1.1"
}
