<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_mainActivity.DashboardMonitoringFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview_monitoring"
        android:layout_width="match_parent"
        android:layout_height="240dp"

        />



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:id="@+id/viewpager_monitoring"
        android:layout_below="@+id/include"
       >

    </android.support.v4.view.ViewPager>

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_dashboard_monitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/mapview_monitoring">


    </include>

</RelativeLayout>